# CleanUserManagement

./: CleanUserManagement.Domain.sln
CleanUserManagement.API/: CleanUserManagement.API.csproj  Program.cs  appsettings.json
CleanUserManagement.API/Controllers/: UserManagementController.cs
CleanUserManagement.API/Properties/: launchSettings.json
CleanUserManagement.Application/: CleanUserManagement.Application.csproj  UserService.cs
CleanUserManagement.Application/Features/Users/Mutations/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidation.cs
CleanUserManagement.Application/Features/Users/Mutations/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidation.cs
CleanUserManagement.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  UserVm.cs
CleanUserManagement.Application/Features/Users/Queries/GetUser/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs
CleanUserManagement.Application/Interfaces/: IUserRepository.cs  IUserService.cs
CleanUserManagement.Domain/: User.cs
CleanUserManagement.Infrastructure/: CleanUserManagement.Infrastructure.csproj  UserRepository.cs
CleanUserManagement.IntegrationTests/: UnitTest1.cs
CleanUserManagement.UnitTests/: CleanUserManagement.UnitTests.csproj  UnitTest1.cs
CleanUserManagement.UnitTests/API/: UserManagementControllerTests.cs
